<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        html
        {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #e6e6e6;
        }
        main
        {
            margin: 2rem;
            padding: 1.5rem;
            border: 1px dashed #ccc;
            background-color: #fff;
            border-radius: 3px;
        }
        table
        {
            margin-top: 1rem;
        }
        table td,
        table th
        {
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tabla</h1>
        <table id="main-table" border="1">
            <thead class="tabe-header">
                <tr>
                    <th>Placa</th>
                    <th>Descripciòn</th>
                    <th>Dueño</th>
                    <th>Valor vehiculo</th>
                    <th>Impuesto Rodaje(1)</th>
                    <th>Impuesto Verde(2)</th>
                </tr>
            </thead>
            <tbody class="table-body">
                <tr>
                    <td>MBB-0788</td>
                    <td>Mazda 323
                        año 2000</td>
                    <td>Florinda
                        Mantuano
                        5</td>
                    <td>5000</td>
                    <td>50</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>SOU-1021</td>
                    <td>Chevroleth 100 año 2010</td>
                    <td>William Flores</td>
                    <td>10000</td>
                    <td>100</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>UYU-2122</td>
                    <td>Mazda 10 año 2023</td>
                    <td>Andres Flores</td>
                    <td>30000</td>
                    <td>1110</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>HEY-2121</td>
                    <td>Onda 201t año 2020</td>
                    <td>Martin alex</td>
                    <td>15000</td>
                    <td>100</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>MAN-2111</td>
                    <td>Susuki 23t año 2014</td>
                    <td>Santa Maria</td>
                    <td>8000</td>
                    <td>180</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>MATE-2210   </td>
                    <td>Kia serie 20 año 2018</td>
                    <td>Roberto Ronaldo</td>
                    <td>17000</td>
                    <td>150</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>MARTA-2199</td>
                    <td>nissan 281 año 2021</td>
                    <td>Cristian Daniel</td>
                    <td>12000</td>
                    <td>200</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>MFT-2012</td>
                    <td>ford bt5000 doble 2022</td>
                    <td>Matias Erick</td>
                    <td>20000</td>
                    <td>250</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>GOK-1020</td>
                    <td>Aveo Chevroleth 100 Family 2019</td>
                    <td>Alan Franco</td>
                    <td>18000</td>
                    <td>200</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>MART-2019</td>
                    <td>MAZDA BT 590 año 2020</td>
                    <td>Matias Bram</td>
                    <td>8000</td>
                    <td>150</td>
                    <td>250</td>
                </tr>
            </tbody>
        </table>
    </main>
    
</body>
</html>